# sytleguide
kotlin.code.style = official

# mpp
kotlin.native.binary.memoryModel=experimental


# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.6.21
ktor_version = 2.0.1
kotlinx_coroutines_version = 1.6.0
kotlinx_serialization_version = 1.3.2
kotlin_css_version = 1.0.0-pre.324-kotlin-1.6.10
exposed_version = 0.36.2
h2_version = 1.4.200
postgresql_version = 42.3.0

logback_version = 1.2.7
slf4j_version = 1.7.32
gce_logback_version = 0.121.4-alpha
log4j_version = 2.17.1
kotlinx_html_version = 0.7.3

proguard_version = 6.0.3
mockk_version = 1.9.3.kotlin12
jte_version = 2.0.0
junit_version = 4.13.2

hamcrest_version = 2.2
napier_version = 2.4.0
guice_version = 5.0.1

prometheus_version = 1.8.1

dropwizard_version = 4.2.7

bootstrap_version = 5.1.3

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

